<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gGy-nF-YIg"/>
                        <viewControllerLayoutGuide type="bottom" id="S0s-Mt-7bL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwp-7V-4IM" customClass="CJLabel">
                                <rect key="frame" x="16" y="40" width="343" height="21"/>
                                <color key="backgroundColor" red="0.88804287829999995" green="0.91657804320000003" blue="0.83648036780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BA-G5-muT">
                                <rect key="frame" x="16" y="105" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="W3N-Xt-KTP"/>
                                    <constraint firstAttribute="height" constant="30" id="sVQ-9k-0y6"/>
                                </constraints>
                                <state key="normal" title="移除{13,7}"/>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tkd-m0-dMW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9L-Wt-f6Y">
                                <rect key="frame" x="156" y="105" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="NEL-C0-log"/>
                                    <constraint firstAttribute="height" constant="30" id="f1C-qz-j0i"/>
                                </constraints>
                                <state key="normal" title="移除所有"/>
                                <connections>
                                    <action selector="clearAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3GC-wf-whz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xw5-tV-75i">
                                <rect key="frame" x="328" y="105" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3eO-2k-qsa"/>
                                    <constraint firstAttribute="width" constant="31" id="O2e-pQ-kk5"/>
                                </constraints>
                                <state key="normal" title="刷新"/>
                                <connections>
                                    <action selector="reload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9co-Qd-0Z1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBz-Aw-d1t">
                                <rect key="frame" x="16" y="165" width="343" height="20.5"/>
                                <color key="backgroundColor" red="0.90984243567631595" green="0.92409893760275819" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m9L-Wt-f6Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0F8-hv-Eak"/>
                            <constraint firstAttribute="trailing" secondItem="Xw5-tV-75i" secondAttribute="trailing" constant="16" id="1Qe-uJ-1dY"/>
                            <constraint firstItem="bBz-Aw-d1t" firstAttribute="top" secondItem="9BA-G5-muT" secondAttribute="bottom" constant="30" id="6Gz-HI-zsB"/>
                            <constraint firstItem="nwp-7V-4IM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="7hx-34-kRc"/>
                            <constraint firstAttribute="trailing" secondItem="nwp-7V-4IM" secondAttribute="trailing" constant="16" id="Eth-Nn-T6s"/>
                            <constraint firstItem="9BA-G5-muT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="IS7-id-JpG"/>
                            <constraint firstAttribute="trailing" secondItem="bBz-Aw-d1t" secondAttribute="trailing" constant="16" id="Lec-lw-ZKW"/>
                            <constraint firstItem="bBz-Aw-d1t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="OEs-CU-SdT"/>
                            <constraint firstItem="9BA-G5-muT" firstAttribute="top" secondItem="nwp-7V-4IM" secondAttribute="bottom" constant="44" id="Su6-dr-BM8"/>
                            <constraint firstItem="Xw5-tV-75i" firstAttribute="top" secondItem="nwp-7V-4IM" secondAttribute="bottom" constant="44" id="Svj-b1-YGv"/>
                            <constraint firstItem="m9L-Wt-f6Y" firstAttribute="top" secondItem="nwp-7V-4IM" secondAttribute="bottom" constant="44" id="iaI-fk-53w"/>
                            <constraint firstItem="nwp-7V-4IM" firstAttribute="top" secondItem="gGy-nF-YIg" secondAttribute="bottom" constant="20" id="kZr-fW-Emc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="nwp-7V-4IM" id="HQB-aF-pYF"/>
                        <outlet property="textLabel" destination="bBz-Aw-d1t" id="yjF-lm-KhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.5" y="136.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
